{
	"compilerOptions": {
		"target": "es6",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"module": "commonjs",
		"outDir": "lib",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"types": ["vitest/globals","vitest/importMeta"]
	},
	"include": ["src"],
	"exclude": ["lib", "node_modules"]
}
